@media screen and (max-width: 800px){

    header{
        padding: 0;
    }
    header .right-header{
        padding: 2rem !important;
    }

    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header{
        .h-shape{
            display: none;
        }
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important; 
        }
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
            grid-template-columns: 1fr;
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }

    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;

        }
    }

    .contact-content-con .right-contact .i-c-2{

        flex-direction: column;
        :last-child{

            margin-left: 0 !important;
            margin-top: 1.1rem !important;
    
        }

    }
    // .contact-content-con .right-contact .i-c-2

    .section{
        padding: 2rem 2.5rem !important;
    }

    .main-title{
        h2{
            font-size: 2.5rem;
            span{
                font-size: 2.5rem;
            }
            .bg-text{
                font-size: 3.5rem;
            }
        }
    }

    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left:50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
        }
    }

}

@media screen and (max-width: 1280px){

    .sec5{

        padding: 3rem 6rem !important;

    }
    .portfolios{
        grid-template-columns: repeat(2,1fr);
        padding-bottom: 6rem;
    }

    .theme-btn{
        width: 50px;
        height: 50px;
        
    }
    .theme-btn i {
        font-size: 1rem;
    }

}